{
  "name": "food-mansion",
  "version": "1.0.0",
  "description": "My first React App",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Vyom Rastogi",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
